
body
{
    font-family: "Raleway";
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin:0;
}
header
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 94%;
    margin: auto;
}
.logo img
{
    max-width: 20%;
    padding-top: 0.625rem;
}
main
{
    margin: auto;
    width: 94%;
}
.menu li
{
    font-size: 0.8em;
    min-width: 6.25rem;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.subscribe
{
    font-size: 0.8em;
    min-width: 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-a
{
    color:#0065fc;
    text-decoration: none;
    font-weight: bold;
}
.lodgings-a
{
    text-decoration: none;
    color: black;
}
.activity-a
{
    text-decoration: none;
    color: black;
}
.menu ul
{
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: center;
    margin:0;
}
.menu li:hover
{
    border-top: 0.125rem solid #0065fc;
}
.menu li:hover > a
{
    color: #0065fc;

}
.slogan-title
{
    font-size: 1rem;
    min-width: 15rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
}
.slogan
{
    font-size: 0.7rem;
    min-width: 15rem;
}
form
{
    display: flex;
}
label
{
    display: flex;
    background-color: #f2f2f2;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    justify-content:center;
    width: 2.3rem;
    height: 2.5rem;
}
button
{
    display: block;
    background-color: #0065fc;
    font-size: 0.7rem;
    font-weight: bold;
    color: #ffffff;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    border: none;
    min-width: auto;
    width: 5.5rem;
}
input
{
    display: flex;
    padding-left: 0.625rem;
    border-top: 0.09rem solid #f2f2f2;
    border-bottom: 0.09rem solid #f2f2f2;
    border-left: none;
    border-right: none;
    font-size: 0.8rem;
    font-weight: bold;
    min-width: auto;
}
.fas.fa-map-marker-alt
{
    display: flex;
    align-items: center;
    font-size: 0.80em;
}
.filters
{
    display: flex;
    min-height: 1.25rem;
    align-items: center;
}
.filters h2
{
    font-size: 0.8rem;
    font-weight: bold;
}
.filters-list 
{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 1.25rem;
}
.filters-list a
{
    display:flex;
    align-items:center;
    text-decoration: none;
    color: black;
}
.filters-list p
{
    background-color: #ffffff;
    font-size: 0.8em;
    font-weight: bold;
    border-top-right-radius:20rem;
    border-bottom-right-radius:20rem;
    border: 2px solid #f2f2f2;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    height: 2.4rem;
    align-items: center;
}
.filter:hover
{
    background-color: #deebff;
}
.icon
{
    position: relative;
    left: 1rem;
    background-color: #deebff;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2rem;
    align-items: center;
    border: 0.063rem solid #f2f2f2;
    display: flex;
}
.icon i
{
    margin: auto;
    color: #0065fc;
    font-size: 0.9em;
}
.result-number
{
    display: flex;
    align-items: baseline;
}
.icon-info
{
    display: flex;
    border: 0.13rem solid#f2f2f2;
    border-radius: 10rem;
    width: 1rem;
    height: 1rem;
    margin-left: 0.313rem;
    justify-content: center;
    align-items: center;

}
.fas.fa-info
{
    color:#0065fc;
    display:flex;
    font-size: 0.6em;
}
.result-number p
{
    font-size: 0.7em;
    margin-left: 0.625rem;
    margin-bottom: 2rem;
}
.section-1
{
    display: grid;
    grid-template-columns: 7fr 3fr;
    column-gap: 1.5rem;
}
.lodgings
{
    background-color: #f2f2f2;
    border-radius: 1.2rem;
    padding: 1.5rem;
}
.lodgings h2
{
    font-size: 1rem;
    padding-bottom: 0.5rem;
}
.lodgings-grid
{
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.lodging
{
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0.125rem 0.25rem 0.125rem #dfdbdb;
    border: white 0.20rem solid;
    overflow: hidden;
}
.lodging a 
{
    text-decoration: none;
    color: black;
}
.lodging:hover
{
    background-color: #deebff;
    transform: scale(1.04);
}
.lodging img 
{
    width: 100%;
    height: 7rem;
    object-fit: cover;
}
.lodging-name
{
    margin-top: 0.125rem;
    padding-left: 0.625rem;
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 0rem;
}
.lodging-price
{
    padding-left: 0.625rem;
    font-size: 0.7em;
    margin-top: 0rem;
}
.rating
{
    padding-left: 0.625rem;
    display: flex;
    color:#0065fc;
}
.rating i
{
    font-size: 0.66em;
}
.empty-star
{
    display: flex;
    color:#deebff
}
.more
{
    font-size: 0.8em;
    font-weight: bold;
    color: black;
    margin-left: 0.938rem;
    text-decoration: none;
    display: flex;
    margin-top: 2rem;
}
.populars
{
    background-color: #f2f2f2;
    border-radius:1.2rem;
    display: grid;
    padding: 1.5rem;
}
.popular-grid
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.pupular-description
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.fas.fa-chart-line
{
    font-size: 1em;
}
.populars h2
{
    font-size: 1em;
}
.populars-title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}
.popular
{
    background-color: #ffffff;
    border-radius: 0.9rem;
    box-shadow: 0.125rem 0.25rem 0.125rem #dfdbdb;
    border: white 0.32rem solid;
    overflow: hidden;
    display: flex;
    height: 7rem;
}
.popular:hover
{
    background-color: #deebff;
    transform: scale(1.04);
}
.popular a
{
    display:flex;
    text-decoration: none;
    color: black;
}
.popular img
{
    width: 6rem;
    object-fit: cover;
}
.activity
{
    display:block;
}
.activity-title
{
    margin-top: 3rem;
    font-size: 1em;
    display: flex;

}
.activity-grid a
{
    text-decoration: none;
    font-weight: bold;
}
.activity-grid
{
    display: grid;
    grid-gap: 1.875rem;
    margin-top: 1.25rem;
    grid-template-areas: 
    "zone1 zone2 zone4 zone5"
    "zone1 zone2 zone4 zone5"
    "zone1 zone2 zone4 zone5"
    "zone1 zone2 zone4 zone6"
    "zone1 zone3 zone4 zone6"
    "zone1 zone3 zone4 zone6"
    "zone1 zone3 zone4 zone6";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7,2rem);
}
figure
{    
    border-radius: 0.625rem 0.625rem;
    margin:0;
    height: 100%;
    box-shadow: 0.125rem 0.25rem 0.125rem #dfdbdb;
    display: grid;
    grid-template-rows: auto min-content;
}
figure:hover
{
    background-color: #deebff;
    transform: scale(1.04);
}

figure img
{
    width: 100%;
    height: 100%;
    min-height: 0;
    object-fit: cover;
    border-top-left-radius: 0.625rem 0.625rem;
    border-top-right-radius: 0.625rem 0.625rem;
}
figcaption
{
    font-size: 0.8em;
    margin-left: 0.938rem;
    height: 1.563rem;
    padding-top: 0.313rem;
    color: black;
}
.vieux-port
{
    grid-area: zone1;
}

.fort-pomegues
{
    grid-area: zone2;
}

.iles-frioul
{
    grid-area: zone3;
}

.parc-national
{
    grid-area: zone4;
}

.notre-dame
{
    grid-area: zone5;
}

.parc-longchamp
{
    grid-area: zone6;
}

footer
{
    display: flex;
    align-items: baseline;
    margin-top: 2.5rem;
    background-color: #f2f2f2;
    flex-wrap: wrap;
    border-radius: 0.625rem 0.625rem;
    width: 100%;
}
.about
{
    display: inline-block;
    width: 20%;
    min-width: 15rem;
    margin-left: auto;
    margin-right: auto;
}
.our-lodgings
{
    display: inline-block;
    width: 20%;
    min-width: 15rem;
    margin-left: auto;
    margin-right: auto;
}
.assistance
{
    display: inline-block;
    width: 20%;
    min-width: 15rem;
    margin-left: auto;
    margin-right: auto;
}
footer h2
{
    font-weight: bold;
    font-size: 0.8em;
}
footer a
{
    text-decoration: none;
    color: black;
    text-align: center;
}
footer ul
{
    list-style-type: none;
    flex-wrap: nowrap;
    padding-left: 0rem;
    margin-top: 0.313rem;
}
footer li
{
    font-size: 0.7em;
    padding-bottom: 0.5rem; 
    flex-wrap: nowrap;
}
@media screen and (max-width: 769px) /* Tablettes */
{
    header
    {
        flex-wrap: nowrap;
    }
    .lodgings
    {
        padding: 1rem;
    }
    .lodgings-grid
    {
        gap: 1rem;
    }
    .populars
    {
        padding: 1rem;
    }
    .popular-grid
    {
        gap: 1rem;
    }
    .activity-grid
    {
        grid-template-rows: repeat(7,0.9rem);
    }
    figcaption
    {
        margin-bottom: 0.3rem;
        height:auto;
    }
}

@media screen and (max-width: 480px) /* Smartphones */
{
    header
    {
        flex-wrap: wrap;
        width: 100%;
    }
    main
    {
        width: 90%;
    }
    .logo img
    {
        max-width: 6rem;
        padding-left: 1rem;
    }
    .subscribe
    {
        font-size: 1em;
        position: relative;
        bottom: 3.2rem;
        right: 7.5rem;
    }
    .menu ul 
    {
        border-bottom: 2px solid #f2f2f2;
        padding-left: 0rem;
    }
    .menu li
    {
        min-width: 12rem;
        padding: 0rem;
        font-size: 1em;
    }
    .menu li:hover
    {
        border-bottom: 2px solid #0065fc;
        border-top: none;
    }
    .slogan-title
    {
        max-width: 20rem;
        font-size: 1.3em;
        margin-top: 1.5rem;
        margin-bottom: 0rem;
    }
    .slogan
    {
        font-size: 0.94em;
        margin-bottom: 2rem;
    }
}